{
    "name": "digitalist-se/extratools",
    "description": "Extra console tools for Matomo",
    "keywords": [
        "cli",
        "install"
    ],
    "homepage": "https://github.com/digitalist-se/extratools",
    "version": "4.1.0-beta5",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Digitalist",
            "email": "se.ops@digitalistgroup.com",
            "homepage": "https://digitalist.se"
        },
        {
            "name": "Mikke Schirén",
            "email": "mikke.schiren@digitalistgroup.com",
            "homepage": "https://digitalist.se"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/process": "^5.4",
        "symfony/yaml": "~5.4.21"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.7",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpunit/phpunit": "^9.5"
    }
}
